# Client
NEXT_PUBLIC_RPC_URL=your_rpc_url
NEXT_PUBLIC_CHAIN_ID=1
NEXT_PUBLIC_WEBSOCKET_URL=ws://localhost:4001

# NextAuth
NEXTAUTH_SECRET=replace_me_in_dev_only
NEXTAUTH_URL=http://localhost:3000

# Server
DATABASE_URL=file:./dev.db

# Rate limit per 15 min window
NEXT_PUBLIC_RATE_LIMIT=100